spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mht-9769099
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.jpa=DEBUG


#spring.security.user.name=todo
#spring.security.user.password=todo-task-management
jwt.get.token.uri=/authenticate

logging.level.org.springframework.security=INFO
